apiVersion: v1
kind: Secret
metadata:
  name: greenlight-secret
type: Opaque
data:
  # To encode your values, use: echo -n 'your-secret-value' | base64
  # Example for DB_DSN: echo -n 'postgres://greenlight:password@postgres-db-service/greenlight?sslmode=disable' | base64
  # Note: The DB hostname should be the name of your Kubernetes service for Postgres, not localhost.
  PROD_DB_DSN: cG9zdGdyZXNxbDovL2dyZWVuX2xpZ2h0X293bmVyOm5wZ19GNUVncXJmQnM3T0hAZXAtaGlkZGVuLXJpdmVyLWE4cGgxMnNiLXBvb2xlci5lYXN0dXMyLmF6dXJlLm5lb24udGVjaC9ncmVlbl9saWdodD9zc2xtb2RlPXJlcXVpcmUmY2hhbm5lbF9iaW5kaW5nPXJlcXVpcmU=
  JWT_SECRET: YS1zdHJpbmctc2VjcmV0LWF0LWxlYXN0LTI1Ni1iaXRzLWxvbmc=
  SMTP_PASSWORD: Y2M1MjdiODRlMjZmZDg=